@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --text-white: hsl(0, 0%, 100%);
    --text-neutral-1: hsla(0, 0%, 100%, 0.75);
    --text-neutral-2: hsla(0, 0%, 100%, 0.6);

    --accent-color: hsl(277, 64%, 61%);
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Inter', 'sans-serif';
    background-color: var(--bg-main);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;   
}

.container {
    display: flex;
    width: 1110px;
    height: 445px;
    background-color: var(--bg-card);
    border-radius: 8px;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 570px;
    padding: 70px;
    padding-right: 110px;
}

.card-info h1 {
    font-size: 36px;
    color: var(--text-white);
}

.card-info h1 .accent {
    color: var(--accent-color);
}

.card-info p {
    color: var(--text-neutral-1);
    margin-top: 27px;
    line-height: 1.6;
}

.card-info__stats {
    display: flex;
    color: var(--text-neutral-2);
    margin-top: 68px;
}

.card-info__stats .stats--item {
    font-size: 13px;
    font-family: 'Lexend Deca', 'sans-serif';
    text-transform: uppercase;
    padding-right: 66px;
    line-height: 1.6;
}

.card-info__stats .stats--item span {
    display: block;
    font-size: 24px;
    font-family: 'Inter', 'sans-serif';
    font-weight: 700;
    color: var(--text-white);
    text-transform: none;
}

.card-img {
    width: 540px;
    background-color: var(--accent-color);
    background-image: url(images/image-header-desktop.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    border-radius: 0 8px 8px 0;
}
